[33mcommit baf050bfd0f9027a365d5083175a2fcad6a99f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nectaligironp <nectaligironp@gmail.com>
Date:   Sun Mar 28 20:28:02 2021 +0800

    javascript added

[33mcommit 6462ff63cad1b4996075f63620c40d8e91d0f41d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nectaligironp <nectaligironp@gmail.com>
Date:   Sun Mar 28 02:50:13 2021 +0800

    logos with pictures

[33mcommit 1f2426eeb3211f155c20c908f91229bd3b91f951[m
Author: nectaligironp <nectaligironp@gmail.com>
Date:   Tue Mar 23 18:49:51 2021 +0800

    first menu bar

[33mcommit 08a029fc5692c325f6909b3b1f4b8f34c3491e63[m
Author: nectaligironp <nectaligironp@gmail.com>
Date:   Fri Mar 19 05:47:42 2021 +0800

    readme

[33mcommit e39e110580c30aaa787936dbfce5cc5f243dbbbc[m
Author: nectaligironp <nectaligironp@gmail.com>
Date:   Fri Mar 19 05:34:17 2021 +0800

    first commit
